# BookClub

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: ClubController.java  PostController.java  ReviewController.java  RootController.java  UserController.java
src/main/java/Controller/api/: PostController.java
src/main/java/Dao/Book/: BookDao.java  KaKaoApiBookDao.java
src/main/java/Dao/Club/: ClubDao.java  JDBCClubDao.java
src/main/java/Dao/Post/: JDBCPostDao.java  PostDao.java
src/main/java/Dao/Review/: JDBCReviewDao.java  ReviewDao.java
src/main/java/Dao/User/: JDBCUserDao.java  UserDao.java
src/main/java/Dto/Club/: BookAPIResult.java  BookInfoRes.java  ClubBasicRes.java  ClubBookRes.java  ClubBookStackResult.java  ClubDetailRes.java  ClubNewReq.java
src/main/java/Dto/Post/: PageDto.java  PostDto.java
src/main/java/Dto/Review/: ReviewEditReq.java  ReviewRes.java  ReviewSummaryRes.java  ReviewWriteReq.java
src/main/java/Dto/User/: Conversation.java  MessageReq.java  MessageRes.java  UserProfileReq.java  UserProfileRes.java  UserUpdateReq.java
src/main/java/Entity/Club/: Board.java  Book.java  Club.java  Schedule.java
src/main/java/Entity/Review/: Review.java
src/main/java/Entity/User/: Message.java  User.java
src/main/java/Security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAuthDao.java  UserClubRole.java
src/main/java/Service/: BookService.java  ClubService.java  Config.java  PostService.java  ReviewService.java  UserService.java
src/main/java/Service/API/: APIBookService.java
src/main/java/Service/JDBC/: JDBCClubService.java  JDBCPostService.java  JDBCReviewService.java  JDBCUserService.java
src/main/resources/: logback.xml
src/main/resources/mybatis/mappers/: club.xml  review.xml  user.xml
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j2.xml
web/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
web/WEB-INF/spring/test/: service-context.xml  servlet-context.xml
web/WEB-INF/tiles/: tiles.xml
web/WEB-INF/view/components/: footer.jsp  header.jsp  navBar.jsp
web/WEB-INF/view/components/club/: list.jsp
web/WEB-INF/view/components/club/facade/: club.jsp
web/WEB-INF/view/components/club/form/: new.jsp
web/WEB-INF/view/components/login/: login.jsp
web/WEB-INF/view/components/post/: page.jsp  post.jsp
web/WEB-INF/view/components/post/form/: new.jsp  side.jsp  update.jsp
web/WEB-INF/view/components/register/: register.jsp
web/WEB-INF/view/components/review/: review.jsp  write.jsp
web/WEB-INF/view/components/user/: messageBox.jsp  updateForm.jsp  userProfile.jsp
web/WEB-INF/view/components/welcome/: index.jsp
web/WEB-INF/view/layouts/: baseLayout.jsp
web/WEB-INF/view/layouts/club/facade/: layout.jsp
web/WEB-INF/view/layouts/post/: layout.jsp
web/WEB-INF/view/layouts/post/form/: layout.jsp
web/static/js/: clubFacade.js  message.js  post.js  profile.js
